<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Examples</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<main>
  <header>
    <h1>Forms 101</h1>
    <p>a collection of example forms</p>
  </header>
  <div style="font-size: 1.6em">
    <div>
      website: <a href="https://cgburgess.github.io/form-demos-html/">https://cgburgess.github.io/form-demos-html</a>
    </div>
    <div>
      source: <a href="https://github.com/cgburgess/form-demos-html">https://github.com/cgburgess/form-demos-html</a>
    </div>
    <div>
      code pen: coming soon...
    </div>
    <ol>
      <li><a href="examples/1_basic_form.html">Basic Form!</a></li>
      <li><a href="examples/2_fieldset.html">Fieldset?</a></li>
      <li><a href="examples/3_select_check_radio.html">Select Check & Radio</a></li>
      <li><a href="examples/4_purely_visual_improvements.html">Visual Improvements</a></li>
      <li><a href="examples/5_real_time_feedback.html">Real Time Feedback</a></li>
      <li><a href="examples/6_todo.html">Todo!</a></li>
    </ol>
  </div>

</main>
</body>
</html>
